# stellaris

./: .classpath  pom.xml
src/test/java/listeners/: CustomListeners.java
src/test/java/pageobject/: GenericPageObject.java  PageObjects.java  RemoteGenericPageObject.java
src/test/java/testcases/: BaseTest.java  BasicTest.java  HappyFlowTest.java  NewFlowTest.java  RemoteBaseTest.java  RemoteFlowTest.java
src/test/java/utilities/: ExtentManager.java  PropertiesWrapper.java  RemoteWebDriverWrapper.java  TestUtils.java  WebDriverWrapper.java
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/logs/: log4j.properties
src/test/resources/properties/: OR.properties
src/test/resources/runner/: testng.xml  testngRemote.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Stellares Suite/: HappyFlowChromeTest.html  HappyFlowChromeTest.xml  HappyFlowFirefoxTest.html  HappyFlowFirefoxTest.xml  HappyFlowTest.html  HappyFlowTest.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-testcases.HappyFlowTest.xml  TEST-testcases.NewFlowTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Stellares Suite/: HappyFlowFirefoxTest.properties  HappyFlowTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: testcases.HappyFlowTest_results.xml  testcases.NewFlowTest_results.xml
